These container builds are not actively maintained.
Some work, a lot of them don't. It was determined that either what was going on couldn't be accomplised, didn't make sense to finish, or didn't have the desired outcome.

They might make decent reference material for interested parties.
Eventually I might "untable" some here and there and fix them, time will tell.